CC=gcc
CFLAGS = -fPIC -Wall
LDLIBS = -lpthread -pthread

DS_SRC = data_structures/linkedlist.c data_structures/hashtable.c
DS_LIBS = include/hashtable.h include/linkedlist.h

.PHONY: build
build: liblmc.so lmcd

liblmc.so: lmc.o lmc_os.o utils.o
	$(CC) $(LDFLAGS) -shared -o $@ $^

lmc.o: liblmc/lmc.c include/lmc.h include/utils.h
	$(CC) $(CFLAGS) -o $@ -c $<

lmc_os.o: liblmc/lin/lmc_os.c include/lmc.h include/utils.h
	$(CC) $(CFLAGS) -o $@ -c $<

lmcd: server.o server_os.o utils.o
	$(CC) $(DS_SRC) $(LDLIBS) -o $@ $^

server.o: server/server.c include/server.h include/utils.h $(DS_LIBS)
	$(CC) $(CFLAGS) -o $@ -c $<

server_os.o: server/lin/server_os.c include/server.h include/utils.h include/server.h include/utils.h $(DS_LIBS)
	$(CC) $(CFLAGS) -o $@ -c $< $(LDLIBS)

utils.o: utils.c include/utils.h
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY: clean
clean:
	rm -rf *.o *.so lmcd logs_lmc
